<html>
<body>
<div class="sedehi1">
    <div class="sedehi2">
        <div class="sedehi4 sedehi5">SAMO</div>
        <div class="sedehi4 sedehi6">0.25</div>
    </div>
    <div class="sedehi3">
        <div class="sedehi4 sedehi7">NIKAD KRIGLU!!!</div>
    </div>
</div>
<style>
.sedehi1{
    display: flex;

    gap: 5px 5px;
}
.sedehi2{

    align-items: flex-start;
    flex: warp;
    text-align: center;
    font-size: 100;
    width: 300px;
    flex-direction: column;
    gap: 10px 10px;
    border: 3px solid rgb(0, 217, 255);
}
.sedehi3{

    flex: warp;
    flex-direction: column;
    justify-content: center;
    gap: 10px 10px;
    width: 300px;
    border: 3px solid rgb(132, 0, 255);
}
.sedehi4{
    width: 200px;
    margin: 5px;
    border: 3px solid rgb(255, 153, 0);
    background-color: #ffffff;
}
.sedehi5{
    width: 95%;
    min-height: 150px;
}
.sedehi6{
    width: 95%;
    min-height: 150px;
}
.sedehi7{
    margin-top: 150px;
    width: 95%;
    min-height: auto;
    border: 3px solid rgb(55, 0, 255);
    align-self: center;
    font-family: Trattatello, fantasy;
}
</style>
</body>
</html>