<html>
<body>
<div class="um1">
    <div class="um2 umm2">Uros</div>
    <div class="um2 ummm2">Sajt</div>
</div>
<div class="um3">
    <div class="um2 ummmm2">OD HVALA SE NE ZIVI!!!</div>
    <div class="um2 ummmmm2"><img src="https://ocdn.eu/pulscms-transforms/1/g6mk9lLaHR0cDovL29jZG4uZXUvaW1hZ2VzL3B1bHNjbXMvWlRVN01EQV8vMmIzMTFkMWIwNjQ3YmFjZDM1ZTVkYWRkY2NmNGQxNWUuanBnkZMCzQSwAIEAAQ" width="100%" height="100px" ></div>
</div>
<style>
.um1{
    display: flex;
    align-items: flex-start;
    flex: warp;
    text-align: center;
    font-size: 120;
}
.um3{
    display: flex;
    align-items: flex-start;
    flex: warp;
    flex-direction: column;
}
.um2{
    width: 200px;
    margin: 10px;
    border: 3px solid rgb(229, 255, 0);
    background-color: #ff00bf;
}
.umm2{
    width: 25%;
    min-height: 150px;
}
.ummm2{
    width: 75%;
    min-height: 150px;
}
.ummmm2{
    width: 98.75%;
    min-height: auto;
    font-family: Trattatello, fantasy;
}
.ummmmm2{
    width: 98.75%;
    min-height: 100px;
}
</style>
</body>
</html>